<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">
                <img src="./assents/home.png">
                Home
            </a>
            <a class="cabecalho__menu__link" href="habilidades.html">
                <img src="./assents/pc.png">
                Habilidades
            <a class="cabecalho__menu__link" href="Projetos.html">
                <img src="./assents/coracao.png">
                Projetos
            </a>
        </nav>
    </header>

    <main class="apresentacao__projetos">
        <img class='background-img' src='./assents/fundo.png' alt="Plano de fundo">

        <h1 class="apresentacao__conteudo__titulo">Meus <strong class="titulo-destaque">Projetos</strong></h1>
        <p class="apresentacao__projetos__texto">Vivamus urna nisi, lobortis ut euismod in, sollicitudin ac ipsum. Mauris a libero id velit pulvinar scelerisque at quis magna. Aliquam erat volutpat.</p>
        
        <div class="apresentacao__conteudo__imagens">
            <img class="conteudo__imagens__projetos" src="./assents/projeto1.jpeg" alt="projeto do trabalho de front-end">
            <img class="conteudo__imagens__projetos" src="./assents/projeto2.jpeg" alt="jogo do numero secreto">  
        </div>
    
    </main>
    
    <footer class="rodape">
        <img class="apresentacao__logo" src="./assents/alura.png" alt="logo da alura">
        <p>Desenvolvido por Nayara Cristina.</p>
    </footer>
</body>
</html>